{
  "name": "dice-generator",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.26.2",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@atomous/persistent": "^0.1.1",
    "@atomous/react": "^0.1.2",
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.1",
    "@jscad/modeling": "^2.12.6",
    "@keupoz/r3f-utils": "^2.0.2",
    "@mantine/core": "^8.3.10",
    "@mantine/dropzone": "^8.3.10",
    "@mantine/hooks": "^8.3.10",
    "@mantine/modals": "^8.3.10",
    "@mantine/notifications": "^8.3.10",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "atomous": "^0.3.0",
    "camera-controls": "^3.1.2",
    "file-saver": "^2.0.5",
    "fontkit": "^2.0.4",
    "manifold-3d": "^3.3.2",
    "pretty-bytes": "^7.1.0",
    "radashi": "^12.7.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "three": "^0.182.0",
    "three-bvh-csg": "^0.0.17",
    "valibot": "^1.2.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.7.3",
    "@eslint-react/eslint-plugin": "^2.4.0",
    "@total-typescript/tsconfig": "^1.0.4",
    "@types/file-saver": "^2.0.7",
    "@types/fontkit": "^2.0.8",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "eslint": "^9.39.2",
    "eslint-plugin-format": "^1.1.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "sass": "^1.97.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vite-plugin-node-polyfills": "^0.24.0",
    "vite-tsconfig-paths": "^6.0.3"
  }
}
